import React from "react";
import { Link } from "react-router-dom";
import Navbar from "../Navbar";

function Header() {
  return (
    <header className="header">
      <Link exect to="/">
        <h1 className="header__logo">
          B
          <svg
            id="header__logo_svg"
            viewBox="0 0 128 128"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g>
              <g>
                <path d="m61 15.5h6v35h-6z" fill="#bcbcc1" />
                <path d="m52 69.815h24v16.685h-24z" fill="#bcbcc1" />
                <path
                  d="m91.559 41.882h12.249v23.538h-12.249z"
                  fill="#7984eb"
                />
                <path
                  d="m24.192 41.882h12.249v23.538h-12.249z"
                  fill="#7984eb"
                />
                <rect
                  fill="#eaeaf0"
                  height="39.808"
                  rx="6"
                  width="63.833"
                  x="32.083"
                  y="33.747"
                />
                <path
                  d="m97.808 82.371h-67.616a6 6 0 0 0 -6 6v33.129h79.616v-33.129a6 6 0 0 0 -6-6z"
                  fill="#eaeaf0"
                />
                <g fill="#bcbcc1">
                  <circle cx="47.501" cy="49.648" r="6" />
                  <circle cx="80.499" cy="49.648" r="6" />
                </g>
                <circle cx="64" cy="15.5" fill="#7984eb" r="9" />
                <path
                  d="m41.501 103.563h44.998v17.937h-44.998z"
                  fill="#7984eb"
                />
                <g fill="#bcbcc1">
                  <circle cx="94.808" cy="91.371" r="3" />
                  <circle cx="33.192" cy="91.371" r="3" />
                </g>
              </g>
              <g fill="#0d0614">
                <path d="m103.81 48.438a1.751 1.751 0 0 0 1.75-1.75v-4.808a1.751 1.751 0 0 0 -1.75-1.75h-6.143v-.383a7.759 7.759 0 0 0 -7.75-7.747h-21.167v-6.871a10.744 10.744 0 1 0 -10.35-18.803 1.75 1.75 0 1 0 1.827 2.985 7.241 7.241 0 1 1 -3.352 4.87 1.75 1.75 0 0 0 -3.443-.634 10.888 10.888 0 0 0 -.182 1.953 10.752 10.752 0 0 0 6 9.629v6.871h-21.167a7.759 7.759 0 0 0 -7.75 7.75v.383h-6.143a1.751 1.751 0 0 0 -1.75 1.75v23.537a1.751 1.751 0 0 0 1.75 1.75h6.143v.385a7.759 7.759 0 0 0 7.75 7.75h12.167v5.316h-20.058a7.759 7.759 0 0 0 -7.75 7.75v9.629a1.75 1.75 0 0 0 3.5 0v-9.629a4.255 4.255 0 0 1 4.25-4.25h67.616a4.255 4.255 0 0 1 4.25 4.25v31.379h-13.809v-16.187a1.75 1.75 0 0 0 -1.75-1.75h-45a1.751 1.751 0 0 0 -1.75 1.75v16.187h-13.807v-4.375a1.75 1.75 0 0 0 -3.5 0v6.125a1.751 1.751 0 0 0 1.75 1.75h79.616a1.751 1.751 0 0 0 1.75-1.75v-33.129a7.759 7.759 0 0 0 -7.75-7.75h-20.058v-5.316h12.167a7.759 7.759 0 0 0 7.75-7.75v-.385h6.143a1.751 1.751 0 0 0 1.75-1.75v-10.8a1.75 1.75 0 0 0 -3.5 0v9.05h-4.393v-20.04h4.393v3.058a1.75 1.75 0 0 0 1.75 1.75zm-60.559 56.875h41.5v14.437h-41.5zm19.5-79.142a9.929 9.929 0 0 0 2.5 0v5.829h-2.5zm-36.811 37.499v-20.04h4.393v20.04zm48.31 16.951h-20.5v-5.316h20.5zm19.917-13.066a4.255 4.255 0 0 1 -4.25 4.25h-13.869c-.016 0-.031-.005-.048-.005s-.032 0-.048.005h-23.9c-.016 0-.031-.005-.048-.005s-.032 0-.048.005h-13.873a4.255 4.255 0 0 1 -4.25-4.25v-27.808a4.255 4.255 0 0 1 4.25-4.25h22.888.029s.019 0 .029 0h5.942.029s.019 0 .029 0h22.888a4.255 4.255 0 0 1 4.25 4.25z" />
                <path d="m24.192 110.417a1.75 1.75 0 0 0 1.75-1.75v-3.084a1.75 1.75 0 0 0 -3.5 0v3.084a1.751 1.751 0 0 0 1.75 1.75z" />
                <path d="m55.251 49.648a7.75 7.75 0 1 0 -7.751 7.752 7.759 7.759 0 0 0 7.751-7.752zm-7.751 4.252a4.25 4.25 0 1 1 4.25-4.25 4.255 4.255 0 0 1 -4.25 4.25z" />
                <path d="m80.5 41.9a7.75 7.75 0 1 0 7.75 7.75 7.759 7.759 0 0 0 -7.75-7.75zm0 12a4.25 4.25 0 1 1 4.25-4.25 4.254 4.254 0 0 1 -4.25 4.25z" />
                <path d="m74.375 63.125h-20.75a1.75 1.75 0 0 0 0 3.5h20.75a1.75 1.75 0 0 0 0-3.5z" />
                <path d="m99.558 91.371a4.75 4.75 0 1 0 -4.75 4.75 4.755 4.755 0 0 0 4.75-4.75zm-6 0a1.25 1.25 0 1 1 1.25 1.25 1.25 1.25 0 0 1 -1.25-1.25z" />
                <path d="m37.942 91.371a4.75 4.75 0 1 0 -4.75 4.75 4.754 4.754 0 0 0 4.75-4.75zm-6 0a1.25 1.25 0 1 1 1.25 1.25 1.251 1.251 0 0 1 -1.25-1.25z" />
              </g>
            </g>
          </svg>
          cket Shop
        </h1>
      </Link>
      <Navbar />
    </header>
  );
}

export default Header;
